events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
        }
        location /static/ {
            alias /app/staticfiles/;
        }
    }
}
